
     _______..______   .______       __  .__   __.   _______        _______ .______          ___      .___  ___.  ___________    __    ____  ______   .______       __  ___
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|      |   ____||   _  \        /   \     |   \/   | |   ____\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __        |  |__   |  |_)  |      /  ^  \    |  \  /  | |  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |       |   __|  |      /      /  /_\  \   |  |\/|  | |   __|   \            /  |  |  |  | |      /     |    <
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |       |  |     |  |\  \----./  _____  \  |  |  |  | |  |____   \    /\    /   |  `--'  | |  |\  \----.|  .  \
|_______/    | _|      | _| `._____||__| |__| \__|  \______|       |__|     | _| `._____/__/     \__\ |__|  |__| |_______|   \__/  \__/     \______/  | _| `._____||__|\__\

                    _______.     ___       __  .___________. _______        __
                   /       |    /   \     |  | |           ||   ____|      |  |
                  |   (----`   /  ^  \    |  | `---|  |----`|  |__         |  |
                   \   \      /  /_\  \   |  |     |  |     |   __|  .--.  |  |
               .----)   |    /  _____  \  |  |     |  |     |  |____ |  `--'  |
               |_______/    /__/     \__\ |__|     |__|     |_______| \______/

